" ascii art borrowed from [link deleted because it is no longer active'

let s:VinDiesel = [
\ "",
\ "                                                                                                     . ..... :. ...::. :;:::;::;;;;sssssssss;sssssccsssssssssscc2csc;;sssscs2c22222222522c22552c556656252",
\ "                                                                                            :.    ...       :...                  ::ssscssssssssssscscccccssssc2cscsscc2c22222222ccsss;2c2cs;5266c2scsc5",
\ "                                                                                            :. .              . ... ....;;ss:::::.::......::;;;;;;;sss;:s2252sscssssccc2ccsss22c2ccscss522c526622cc55c2s",
\ "                                                                                        .     .   . :..   . :.:.;;;:;;:::;;sssc2ccss::  .:    ..;s;:;sssss;ssccccccss;scc2222ccscsc22cccs52Y66622556S56s",
\ "                                                                                              . : ;.s:s;s;cs525566526666SS55222255556652252cs;:..::;ssssssscccc2cccccssss22c222ccccccscss525252552222252",
\ "                                                                                      : :.: : : s:2s526565S6YYYYYYYYZZZZPESS56552c55SYYZPDZY652css;:::;ssccssccscccc22ccs2cscccccc2ccsss;cs2s52222222sc5",
\ "                                                                          . . . ;.;:: . : c:c:S2S5PYPYDPZZS6ZYZZZPZZPDPPZZSSYZYYS652566666SYYZZPYY62cscccc22c2cc222ssss2222sccccccccccccccss:5c522225ssc",
\ "                                                                      :.    : . ;:;:s:2s6cPSPYZYZYZZYSDPEDEHHNEHDEDDZZ652266YZYYYSZZDDZY6566SZZDZYYZY6622;ssc5552ssss222222cc2cccss;;2c22ccs;c;626522YY6",
\ " ..                                                 .. .:::..     .   ;::::.: 5ccscs6262DYY6ZSPZYYYZ66Y6PPZD5525c5::.::;;;::::..;sc255SYZZPPPPS66YYPPPZ66scsscs:;;scsss;;cscccc222222ccsscccs522s6252cc5",
\ "  .                                                .:.            . :.. :::::.2;cs5cY6S5Y666YYZZ6S6S666566scs2;s:;:;;;ss;;ssss;:;;;::.:::;sc226YYYS6556666622ccc22csssscc2cscccsscscs;;ss2c2c522ccsS6222",
\ "  .                  :::.:;::...:.       .;:.. ..   .       ....    :.:.:.;:s:c;2c2c656662YS5525c2c2ssc222s2;s;sscssss;;;;;:ssssss;;ssss;::.:;scs;scc225222c22css;;sssssscssccs;;s;2ccc222222cs2c6c65555",
\ ".        :.:.;;;;;;;;scssccss::. ...:..                 :.        :.:.:.::cs;:2s5ccs2ccscs22sc2522c2c2ccscs2sc:;::::;s::;;:.;:sss;;;sssc;;;:::. :scc2525222ccccssssssssssss;;;scccss;cscccc22cccs5c52S66",
\ ".    : 2s2s2s55555566SY55sssssc:...:;..          ..   . .   ::::..:...s;2c2c;;s;2c55cccs22ccc2ssc222sc;s.:...: .        ... ::;ss;ss;;;sss;.:;;;:.::;ss525562ss;s;ssssscccc:;ssssssss2222cccc22cs5c6265S",
\ ".  : 6cS2S6YSZPYYZZYZSS666655c2ccs;:::;:.... ....               . ::s:s;sscs22sscscccc22c2c2sscsccss;s;s:;;s;;;ssssscs2222522csscc22c2s;sssccss;s;ssc2cssccccc222;sssccss;;;;cssssssscssscsssss2c2s2s625",
\ ".  2.6c52SSZZZZSSSS665555565522ccscscss:..                          ;:2ss;;;2c2c2ccc2c2222scss222cssc2262555ssscssc2cccc2c52SSS6YYYYSS55c2cccccscc22ccsss2222ccscsccc::;;sscs;;ssssssssss22c2cccs5cS6225",
\ ".  6;S5SS6Sc2cc222222ccssccssssssss:::;::.    .                 .   :.s;sscssscc5252cc222ccccccs226S5Sc2.: .                  ::ss25YYPPYY65222scccssscccccss;sss;sss;;ss;;;;sscscc2ccs2c22c2sscs2s5c655",
\ ".  SsYYc2;s        ..;;;;;;. .::;;;;;:;:;;;:.                     . : :.s;cs2cs;c;ccsssscs22cc2c66c5.;:;::             .        .:. ::c5YPZZS6522cs;sssscsssscc2c;s::;;sss;::ssccccss2c2c22c2s;2c522c655",
\ ".  Y5sc     .::::::: :::.::::ss::.::::;;;:.                       :.;:::;:;;ssss2c222ccs2266556Ss2:;:;. :.25YYDZNEEDEHDDPPYYSYc;.   :;sscsc5222ccccc22css;;sssscs:sss;;sssscccsss::;;2s2cccss52cs2cS6525",
\ ".  s:      ::      ..sc22SYZYPDPPYS2css:..::...                 . :.s;;:csssss;;5c2s2cS666s256ss:::::.65NNNNNNYsNPNNHEHHNNNNNNNNNHDPS5;:scc22c222522222scss;;;;;;;;sscssssssscsss::;:sscs22cs2ccscscs626",
\ ".      ..:.    ::c26652cs;:  ::ss56ZPYS62s;::.                . : ::;:;:cs;s::;:c;2s62SS56c5sssscs66EEDDc2    : H6EEPPDDEDDDDDDDHNNNHHPP6522css;ss;;;ssssss;sss;;ss;;ss;;;;;;;;ssss2s2csscccccs2252cs5c2",
\ ".      ...   sc6Y5c.                 .s2YSY2;:                :.s:::;:;:s;ss;ss;cs2cS65Sc255;.2s65SYs5.; :    : E5DDYZS5DPPZPPDDDHPPPPDHPDY62ss;ss;:;;;;sssss;;::;:.:;;;;sssssscccc2ccc2cssccsss;222s5cY",
\ "           cs6Y        sc2c2c266SYY6c;:  :26Z2:.              : ::s:s;s;s;::sss;2s2222;5 .s 5;Y66625 ; . .      ; PPYY: 6SDENNNNEDS5YZZDYPY652c;s;scsss;;;;.:::;;ss;;;;ssss;;cscscsss::22cc2222cc522c62S",
\ "   ..    ; 66      ZENNHPDZHNNNHE6c6SDHPZs :52s;              : :.:.;:sscc52sss;2ssss2 s  ; DSHEc2252S;s . :      :.DNNNNNNNEDS5s:ss256S6S52c;;:;;ssss;:;;: .::::::::::::s;;;s;csss2css;;;;2c52222c2c626",
\ ".      . s.    5SNNDPcs  22ZDPDZZPPHHHNNNNNP2.                  :.::sss;::.:::c;ccsss2    s .   . cs;sscc2sc:;:;:.              .:c52cc2262cs:: .:...:::;;;::;;;:....::;:;;::s;;:;:cssscc;;2ccsss2c62656",
\ ".        : s ZPHN25      66DHZYYZPPEEDPPZDNP5s                ..;:;:;:;;:;;;::s:ccscs2 :  c;.   : . ..::;;ssss;;::s2:.  :ss;cc556555555556222cs;;:. ...          ..  . :.;:ssss;;s;cscs2c2c2ccccss:S5YS6",
\ ".      . 6:Z6EH6Y s      : ZHY6662sSPPDEHHN5                  ;::.;:::s;;;;;:;s;cs;s;c.s .  . c;c:5c2cssssccccsccc56ccs;sscc22csc2252522ccss;.::.   ...:....     ..  :.:...::;:s;cscsss2ccccccc2c6262cc5",
\ ":      . D6PYYY6Z          ::YDDHZSPDS666c2.              .   . . :.::s;;;:;.::.;:;;:;.; ;    . ;.cs2c52525522225222sscc2ccs222252252css;;;;:..   . .....  .     ... :.;:;::.::cs2ccss;2c2c2ccs2s5c65ss6",
\ ".        5;52: s2:c           :s5s;                       :.::::;:s;s;cs:;;;;;::;;;;::.::s .    .     ;:sscc222252cc562c5522sssc;;;;::..     .       .     ..  ..... :.::s;s;s;s;;:sscssssscccs2c2s66556",
\ ".  ..        ;;556S6S;;;:sccs:       :ss5:              :..   :.::s;::ssssss;;::;;:;:;:;.;:s :                  ..:::.  .:.:..   .     .....         :.        .   . ::::s;s;sss;cscs2cssss2ccs2s5255s;6",
\ ".              ..;;c5css;sssss:sssc2222;.               :.:.::::..:...::;;;;.:s;:;::;;;;:::s .                                                                 .   ::;:..;:;;s;s;csss2222cccccs2c5266cs5",
\ ".                   .  ::::::;;2522s;.:               .   :::;;;;;::;;s;;;ss;;ss:;::::.::::;.; .                                                         .           ;:::;:;;s;s;2csscscc2222cs2c2ccc2sS",
\ ".                      ::;sc2s;;;::.. :               ....;:::::;:::::s;::s;;;.:::;s::;;:; .:; ..:..:::: .                                                   .. .:::.:.;:;:;:cs2cssss2css2ccccc2ccc222sY",
\ ".                  . . ::;;::..     .                 . ..::::s;s;::::s;csss:;:;:; .::;; : :.: .                                                         ......:::::.::;:::;;sssscccccccccccscs2c55s;5sS",
\ ".                      ..                           ..:::....:;:sscs::..::sssc2c.;.:;:::;s:s.;  .:        ..                                             .   ;:;:.. .;:;;;;cscs;;cs2ccc2csscccscs2ccs622",
\ "                                                  ..:...;;;;;:;::::;;sss;:::..ss:sss::::;s : : . .           .                                       :.   .::::::;:::s;s;sscscc2ccccc2ccccc2222cs5265S56",
\ "                                                      ::;:::::;;s;;;::::ssss:;ss:;:;;ssc;s.; : .               ..:                                     ..;.  :.::::s;;;s;;;:;cs2c22cccs2c2222222s62522sZ",
\ "                                                    . ..:.:.::::s;;;::::;:ssssss;;;;sc;s.;:s.; :...... ..:                                         ....:::::::.::::::;;ssss;;sscsssss2c2c22sc;:5262S52sY",
\ "                                                         ...:.::s;;;;;;;;;ss;;;;cc22:;:;.;;c . :  ::..:: .           .      .....:                 ... .  .::::;;;: .;;;;s;sssscscssscc2222scss2cs;Y5PY5",
\ "                                                      :..   :.::::ssss2cssccss;;ss:;:;;s:; :.; .            . ...                .......    ..    .::::::::::..::ss;;::;:s;;;csss5222css;ccsc22522ss.S56",
\ "                                                        .   :.::s;;:;:ss;;s;;;sscsss;s:s:;:s.;.;              .:  .: .              ..   ..    ........::;::;2ccs;;;;;;ss2ccc2css52sc222c2255ss2c52S65cS",
\ "                                                        :  .;:;;s;;;ssss:;;;sscs52cc;s:s.;:s:;.;            ::     .                       .    .:::...::::;:.:ssss:;::;;cscsccccccsscs222225ss2s2c655cS",
\ "                                                        ::::;:;:s;;;cs;;::::;:::s;cccc;c.;.; . .        . .            .         .    .:      . .....::;:..::..::;;s;s;sss;s;cc22cccccccccs2c222s5c2c5cS",
\ "                                                       .;::::.::;;:;::.:.:::::;:c;cscs;s.s :   : :      ....   .       .         .... ..     .:;::..:::;;ss:;;;;;;;sssscssssscscc22cc22ccsscscs62655262S",
\ "                                                        ....::;:::   .;:... :.. : s;csscs2.c : :    ::  ...: .    ..        .:::   ........:.   :;::;;;;;;::;sscs:;s;sscssscccsssss22cc22cscc2c5c62YS526",
\ "                                                    ::;:;:::::::::::.... .::s;;:s;s;::22:c s ; :                  .:..::... ..  ...  .. .:::..::... ::::.::::s;ss;s;;;;s;ss222222ssccssss22522s2ccs525cY",
\ "                                          .. .::.:..:.:::::.... ...::.::::..::;:s;sss;22;2 c ; : ...        ..  .. .      ....      ... ......:::::;::::;;;;;s;ssssssss2c22ccss2255scss2222cs5265522c5cY",
\ "                                 .:. ... .....    ..:...:.::;;;;;;::..;;cs::;;:.s;csss2cc5.2 :     .....  ....     .          ...   .:. .....::s;;;;;::;;:;sssss;;;sscc5252sscc22222c2266sccs522cS5655cY",
\ "                                  .    ..      ..::::.::sss;;;ssss;;::s;cssss;s;cccc;;cs5S.5 :  ..     .          ........      ....:;:.::::::;s:...:;;;;;;;;sscsss;;sscscccc2222;;cc5222cc522ccs2sZSS5Y",
\ "                                ...       .    .::::;;sss;;;s;;::       .::;ss522ccc22cc26:5 s :...:   .           .    ..  ... .::::;:.:::..::...:;;;;;:.:ssssss2ccccccccccccccccc22cccccc5255655c2c65Y",
\ "                              ...:::.:;: .:..:::::;;cscss;:;s;::5266YYYYSYs5c2sccc2c22552S c s   .  ::.:    ....      . ..... .::.::..:.:::::::::;::::;ccccsss;;;;;ssssccc222sscscc2222222222522c6266526",
\ "                             .    .  .:::;;;;;;;sssss;s;s26SZPHHNNNNNNNNHN2S;2cc2ccc2c662Y.2.s ..:  .. .  .................   .:..::. ::;;:::;;;;;;sssss;;;;scscs;;ss;;2cccss2ccc22ssss52c2cscs2sYS562cS",
\ "                           . sccc;:.  ...::;ssssscsc66PPHHNHEEEDNHHHPDYZ5Y5Ys2;;2c522c26s6 c s :.: . .    ..  .   ....  ..........::..::::::;;;s;s;;;;sccssssss2cc22css2cscss522252sss;5222222sY6ZYs262Z",
\ "                             ..c5666655c;;.::sscc225YYPZPY5522226655sc;s;s;c;scs2c222526;5 s ;.: ..: .    ..  .      .  ........::;;;::::.:;;s;:;;;ssssss;scsss2csscc2265sc225222cc2c226522665252SS222c6",
\ "                                 ;sc256665cs:;sccssscs;:;;ssccss:: ..:;;:;;s;;2c556S6S2S.c ; . ...     .... ::    ::..     .. . ....:;::...:;sss;:ssscs;;ss;s2ccsss;scs2c;scs;;cc;s526552cc2c65cs2c66655",
\ "                           ....      ::. ..::   .:;;;;sscc2252ccsccccc2255c266SSSS25s2.s : ..:  ..  .. .        . :::;::. :;:.;s;:::;;::sss;:.:;ssscssscscsssssc222ccssS656sc2c2222ss22ss522ccs52S665656",
\ "                              .        :s;:::;s;;scssc222265552555556666665522cc:;:;.: : .::.:  ....   .....  ... :...::...::::.::;;:.:;;;;;;s;s;;;sssscc22csccsssc22cc5222;s22S62222ss;;2c2262S55255666",
\ "                           .:      .   .:::;sssssscssssssscc22ccsc2css;sss:;:: . ..:.. .  ....    . :: .::::  . . ..::::....:.....:::.:::.:;scccs;ssc222cc2555552ccss2csccc22cc55c222222c52cc2s62YY66226",
\ "                          .              .:s2csscccs;;:;ss5252cs::;ssss; . .:;.: .  ..:;        .   .: .        :.;;:.::::::::;s: ::;ss;;:;sssssccc2cc222ss22c2522225YS55cc5222cccccs226565552cS5SS22SS6",
\ "                          .              .:;cs;scssss;:;css;:;2266ss.:ss:;::     .... .:.: .    :.:: .      ....    . ::::;;:.::::ss;;;;ssscssssc2csc2cssc262sc225555c222225566c2ssss2ccc22S6652ccc52SS2",
\ "                       ..            ::;;;;;ssccsccsccssc; . .csss :cs;;::.::;;s :..;::: :      . .. .  ::;s    . ::;:ss;:;;::::;;sssssccsc2s;scc2cc2222csc52sssc6555scssssc25522cc2266222c2266S666SS225",
\ "                                     ::::;sc5css:;csss:s2s.:;;cs:;ss;;;s22cc2c;s .::;;:: . : .: ;::;;s..    :s  :.:::.;:;;sss;;;s;;;ss22s;sccsc2cccsscc225225252252scsc22222c;ss;525252cc55525552S66652Z",
\ "                                 ... :;::: :c;:;;s5css;;;ssc2css;s2s;;2222;;;:;ss2;s.::.ss:s  : s; : : ..:....::::. ;:;;::;:ss;:;;sss;ccccccs;sss;ssc2225Y6666622scsc225222c2;ccc62sscc55665252526666S2P",
\ "                              .:;. ::;;sss;s2ssssscs:;;sss::::cs:::;22ss  ..cs5525.:..s:22cc:;;:cc:;::..  :;. ::;:::::;;;:;;ss;;;ssssscccccc22cccc5S65525Y6S65522sc222ccc22c2ss2scc5266cccs62656666s;6cP",
\ "                            .:::;;s:.. . s2555255css2ccs:;:;sc52:sccs;:;:s2c5ccs:s.:;;2c: cs222csc;s;s:;;s::  ... :;::::ssss;;sssssssss;ssss2256656Y622c266YS252222sc55c22222;s2c2222Y6ssss52S66655S6Y5Z",
\ "                         :;c52222;;   .   . ..:::..:s;;:.::;csss.::.  :.    : 2c .sscs::s:css;ss:;::2c25sc;s;;:.s;c2;;::s;scssss;;ssssssc2csssc5556Y622sc5222;cc26665c22252;ssccssss;cs2c62622ccs22525cD",
\ "                         ::sc;:...;..             .    .:::.          .     ;.22;s;:;:: s:s;s;6555c2ss56c2sccc55ccs;;;;:s;ss;sscsss;sscccccs25562sccc22556522c2cc22S6sc22S6sc2255;s22522cY652S5ZYYS65Y6S",
\ "                     :.s;s;;s                                  .::..  .             ::;.5scs;:2s2225::sc.:::..sc;;::scsss;sssssssssss;cccccc25562scc2666552s265c222ccsc2222222222cccscccc622sS6S6S6SSY6Z",
\ "                       :::;:;         .::;s;;:..    ..:...s;;scccsccccssss:;      ..    2;cc:;;:;::;:;..  ;s::  ::::;;ss;;ssscs;ccccssc2cc222226526655555662666S6c22265cc.:s;;;2255ccS5cc65Y66555Y6PZY6Z",
\ "                       :::;         .:::::.;cs;;:;;:::;;css;::ssssccssssssccsc.:;;:;      :::; ...;;;;ssss;;scs;csss:.;;;s;;ccs;sssssscsccccss262c22255S6YS252252c25565sscc556522ss2c52652c5c66222c62Y6Z",
\ "                               .:;;;;..::::;;::::::;;;;;s;sscssssss;ss6522c22522c2cccccc::..;;.::.:.. ;s::..s;;;ssss;;ccc2;:;;;;sss;sss;ssc2562c222256SPYS622;sssccss;s22522csccccc65S6655265DDYSY6YYS6Z",
\ "                     . ::    . sscccccc;:. .:;sss;::;;ssssss222csscc2s5c22c2scssssssc2c222cc;sscsssssssc;s::;;;;s;sc;;sssc;;sssccssssssscc22562c2566555555555s2S5sscccscs2222cccc222c52YSYSYS222sDZDP66Z",
\ "                       ::.   ::ccc2cc2622ccccsssss;ssssscccc2222222266PZPPYPSYYYSSYYSS55555522c22cSS6S2625ss;;sss;22ccccc2;:ccsss;ss22522scc25565c6YSY6s5ZS22c252c222cc55S66655222c52652sS5ZZ55S5ZSYSDPP",
\ "                         :;: . :sc2cc256SYYYYYSSYSS622c252522255SYPPDPEPPPYZYYZZZZDPPZPZPZDPPPPPEEEHYP56cc252222cs2225scsssss;;s;:sssscc22csc256626SYPYc5S5c2c22cc2552252225225662c522c2cY6YYYYYYS6Y6ZYZ",
\ "                       ;.ssc26665666S66552scc225666SSYYYYYYSSSYY6652s;ssscsccsss .s:s;5c52YSYZZP6S;c :;s;;sssscc2c2cc2ssss;;s;ssss2222cc2256SS6S622ccc2552222sc222cssss22225522cc62S6S6YSYS65ZYPPZYDPPPY",
\ "                       . ;;2S66SSSScs:      ...:::::::;;;;csss:: .;;.:::      ::  .   : s;::::      ..;;ssss;;;:ccc2scss;s::;:sss;cc5666522ccsc522555555525S6c2c2S65625S65556652c52S5YSS6PZ66PYZYZYDPZPZ",
\ "                         :;;c               .   ....  .        ...                ;::.s;::    ..;:ccccss2c25cc2cccscc2ssccccsss;cccs2c26222c2555526S65522c5Y62525ZY66ssss65cc;c6565YSY6S6PZZZYYYSZYZZZPY",
\ "                         .:.:           ...                               :.. ;:;:::s:s;::::;;s;2c22sscccs55222225c2;;sssssccccscccsccc2256555222sc2222566522c55552:scc655566cc62SS6552ZYYSS6YSYSPZZZSSZ",
\ "                         :s:.         .   .   .       .            .:.  ..s;;:s;css;s;ss2ccccss:csc2ss2cccccsscc22c2scs;;;;;;;sscccc2c222c226S6666652sc5566S5sc5252c2YSYS656656PY6655S6ZYYSPZZYPZPPZPZZZ",
\ "                           :s:.      .:.   .:::       .  .        .   ::;::.s;ss;;cscsccss22ss5222c2ss22csssc2sss;c2sss;2522css;sc22cs222255565255525S62552222555556665;s66YS6SZY6S65DZZYZYPZPPDDPDSYPZP",
\ "                            :.:::.:   ..      ....  ..:::. .:...:...;:;;;;;:cs:::.s;2c22cc55cs22ccc2;;cscc22cc;;sscc::2255cc22222c225552552222225666SZY66552562;s22556S65S6YS666666YS65PYPZPZDPZZZPYZYYZ",
\ "                           .;    ..:;.   .::....:....:::..::;:::::;;s;;;s;s;;;s;2c62222266sc222c25c2ccccccss;;scsssscscsssss2225522scs566666SZYS6222222c22525S66666YSc2S6DPYY6S66YYPZYSDZPZZYPZZZPPZPYYZ",
\ "                                   ..    ....::::::.        ..::::::::::;scc2c5252cs2222c2ccccsscc;ssscccc;;ssss;:s;22222225cc222c2266665552566SS665666SS6626YSYS66YS55S6PZ6SSYYSPYYYYSDPPPZZPZPZPDZPYZZ",
\ "                              :       ..:::;;ssc225556S6S522256666665522c2522c22222265sc;s;scccs22c2scs;s;sc22c2cc22cccc222222222c65SY665256665255556SSY622c222SSYYYY66S6ZYYY66YSYSYSZYZYZZPPZZPPZPYPYPY",
\ "                             ....      .:::;ss;s225566YZDDEP6SYS66YZYZYS2522222ccc55c22525scssssccc2sccc2c22cccccccc22225522522c2ccsc2256SYZS662522566655566656S65525S6YSPY6666ZYYSDPDPZYZYPPZZPPYZYP5Y6",
\ "                                :::   ..:..::;sc2222525225YS56YSSS66;scc222252225525c255c222ccssccssssssccccccsscc2c2c5556s;;;ss2266YZ65SYS65c222566552s2YS66222csc55S6S666ZZYYZYYSZYDDPPEDPDPPPDPDPE6P;",
\ "                                        ....::::::::ss2csssscc2266sc;sssssccss2222sccccc;;cc22ccsssscscscscscc2222ss2c56sscc6566526SSSYY6652566665225665552c25566YS6655SSZZPZZZPPDPDPZZZZPPZPYZYZSYZDSDc",
\ "                                 .:. ::::. ..::::;cs:;;;sssscsssccsc22sssscs::cc;sccssssssss;;csc2;;sscscscc2ccc22252s22cccc656662SS656S552c252c22222225525222566ZZSS66PZYYYYZYPZDPDDZPZZPDZDZPZD5S6S2Yc",
\ "                                   ..     ..:....:;:;:.:;;;;;;::::ssss;sss;sssss.:;;;;;;sscc;;s;sscssssssscccccc22cccs2222522c252c22cc265222565552566YS6626YYZZZYSS6666PZYYYYYYPZDPPPDPPPZP6Z6YSZ6Y6Sc6c",
\ "                                             ..:::::::::;;sssscsssss.::;;;;;;;ss::;;:;ss;;;:sss;;:sssss;cs22c2ccss;;;:sss;ccccssss25665555SYZPZZZYYYYZY6SSSSYPYSS56SSSSYYYYPZPPDDPPYYPPDEPD6Y6Y2S266Y5S2",
\ "                                               .;::::::::::. .;;ss;;::s;.:;;::ss::cs;s;;::::::s;2c;;;:csccccccssss;;:.;:ss;;;;cc2266SY65526S6662556SYYS66SSSSYYYYYZZZYYSSYSZZDPZYYYDPZPPDSPYPYP6Zs2sc26s",
\ "                                                 .::;;;:.:::;::...::;;;;.:.:::::::;;.:::::s;;:;:;;sscs;;;;;;::::;;sss:cs55662s22666666526652255256555666SYYZYYSYYZZYYYYYYPPZYZZPPEDPDPDZDSZ6Y6Y5Sc526;cs",
\ "                                                    .  .....::::..::..;: .::    :.;: .::. :.;:;::.:.ss::;;::..;:;::.s;222s52SSSS666655SSSYSS66SYYZZPZZZZZYYYYPZZYYYSSYYDPPPZZPPZZPPPPYP5Y6Y2626c2565Y.;s",
\ "                                        .               . .       ...... .:: ...  ::      . ::..:.s;::::;;....:.;:;:;:cc2s2s66YPS66666666666656SSYYSYYYYY6SYYPPDPYZZZYYZZPPZZDPPPPDPDYP2S2626s22526:2:;c",
\ "                                        .                               .             ::  ::  : . ss.:. ::::;:;.s;cs2cs;csSS6566666S6665666SYYYSSYYYYYZZZYYYYYSSSYYPPPPPZPZZZDDDEPDYPZDSZ25c2s226s2:sssc",
\ "                                                    .         ::s:      .         ..          . ;... :  ::  . s:c;52552s52552c6SYZS65266SYZPPZPDDDPPZYZPPZPPPYZZZZYYYPPPPZZDPDDPDPE6Y6S56226S6Y26:ssssss",
\ "                                                    :..:;:  .:;.  ::        ;: .:::::. .  ..:.. 2c;s.:..:::.s;;.s:2ccs65ZZ6565YZYYZZPPDEPZYSYYYZZZZZZYYYYZPPPYZPZPPPPZZSYDPPDDDZD5Y;2:sss55YPcS :;;22222",
\ "                                                    .   ;;s:..  ::;;:;s;..::cccc..:.;;ss;s;;s;c;2cc2:;s;cs2c2s2c2s5c2c65PPPPDPPPZYPPPPPPPPZYZZYYYZZPZZZZZZYSYYZPPEDPPZZZZDDPPZP6Y2Ss222256S26:c:;2c;s;;c",
\ "                                            .    .:.;::::;2s::..s;..::s;.:;:;;::::;:2cc2sc.:. s:s;;s;ss;css;2c526c65PPZSZZDDDPPPPPPPZZZZZZPPPPZZZPPPZZZZZYYZZZZPZZZYYPPDDPPPPSY2S25c265SS26:c:;s;2cc2::;",
\ "                                           .;::. :::s;;;::::;scc2c;;css;;;s;;;::2ccscs;s;;cc;;s:22ssss;;2s2s22s:62ZYPPZYPZZZZZPDPPPPDDPPPPZZZZPEPZZZZZZSYSYZZZZPPPPDPDPPDPDZP6Sc5cc2256SYc2:;cccc22scssc",
\ "                                             ;6: .s;:: .::::;:..::::;:::cs22:;ssssss22ssss66cc2s66sc652s5c65652sY6YSYSYYPPDDDDZZYYPPDDPPZZPDPPZPPDDEDPPZZPPZZPPDPPPPPDEEHYPSY25sc55SS6S:ssc252222ss;;c2s",
\ "                                               :2;:;62s;::;;ss;;cs:;2ccs2255ssss::s;2c52652ccsYS56ss2s2c6562YSDPDPPYDDDDDDZZZZPDDDPPPZPPPPPPPDPPPPYSYYZZZPPZYYYZZDPDDPDZP;2scc255SSSSc5.;ss:;::ssss2222:",
\ "                                               ;Y5cs:..::;:;2s;;cs::;s2c2c;sss222ccc;;2s526565SSc5;:Y6Y6Y6DPZYZYDPPPDDPPPPZZPPDPDDPZPPPPPPZZZZZPPPZYYYYYYZZPPPPPPDEPDSY56s2c2222225:s;sscccccss;;ssssss:",
\ "                                                 ;622cssccsscssscc52ss225555222222YY66652cS6S6662262DYYSDPPPDDPZPZPDPPPPPPPPPPPZZPPPDDPPPZPPPPPYZZZPPPPZYSYPPEEEDZZ56c5c525sc2222s2:s:;;sssssscssss::sss",
\ "                                                   :SYDY52;s5222ccS665sc52cc6555SSYYssY6S6656562PYZYZSZSPZPPZYPZDPDDZYYYZZPDDDPZZZPDPZPPZZZPPPZYZZZZZZZZPPPEDPPZZYZ6Y6S56c2252525c2sc;s;s;;ss;s;;sssssss",
\ "                                                        S5cssscc5252cc:;cc2s2cYSc222cs5cYY66S662PYYY66PZDPDDYYPZDDDPPPPPDDYYYYPDDDPZZZPDDDDDDPPYZPZYYYZDDHEDDZPZZSY56255556662222scscccss::;;;s::cscsss;",
\ "                                                          DZPS6522c255ZS2266ZYYYYY66PZPP6666YSDPPYPPDDDPPPPZPPPPYYYZPPDDPZZPZYS6YZPDDDPPZZZYY666YZZPPDDDPZZYY6S55c2s2256655cc;sccssss;s;sscscss::s;ss;:c",
\ "                                                            55ZSZS65S6YS66S6ZY56YYY6Y6PPSSY6DPDPPPPPPPZZPPPZDDDDDDPDZYZZZZPPPPDDPZPPZZZZPPZSSSYZZZPPDEDPPYY66ssssc22252sc;sss;s22sc;s;s;;ss:;::;:s;;;s;s",
\ "                                                              ::Y6S6Y655YYYSS655cc65YSSSS6PZPYYYZZYYYYPPZYZZPPPPPPPPPZPPDDDEEEEEPPZZYZYS656SYPDEDPPDPPPZZ6625555522555522;sssssccssssssscss:;::s;ss;;2cc",
\ "                                                                  2s6c622266656S5552YY5262YS65ZYS6ZZSSYZYSYSZYZZZYZZDEDDPZYZSS6665SSYYSSSSYPPDPYZZZZS6655552566S65625c2;sssss;;::::ssssssss;s::s;ss;:s;s",
\ "                                                                    2cDZPYS6DZYY66ZY65csPYPPS6PZPPZYYYSSYYDDEEPPHHEEYY66YZSY55556665SYYZPDPZZZS66SSY655scc25525555625scssc2c2ssss;sss;;;;s;;;22;;;;sscs2",
\ "                                                                      : 2c2cY6ZZPZSSSSDZYSSSSSYSS6ZYPPDDPPZZZZZZ52566Y55SSSYSSYY65YPZZPPPDPZY66S655552556666652c2cc;s;s22ccss;sccccss;;;;;;ssccsss;s:. .",
\ "                                                                    . :     s:s;2s6565ZYZYYYYYZZSSZYZY6S66cscccc226S6SSS65cccs6SYYZPZZS66S2s2655555555565sc22c2cccc;sssss;sss;sssssss;sssssss. . . . s.Y",
\ "                                                                      : ;:.   . ;.s:s:s:s;2ccc22cc2s55222256555565SS22222266556SS6SSSYSS6665666S66522c252ccssssccsc22ccss;;ssss;;sssssss;: : . ; 62EZNHN",
\ "                                                                      : ;:::..  . s:2sc;2s5222cs22526622556655666656556666SSSSSY5c25552256665222225522222c2c2c2ccsscc;;;sss;;;sssss;:      5sHPNNNHHDHDD",
\ "                                                                      . c;::::..  ; s;5c6252cscs652c552252252255555255666666665556656S55555666522s262c2sccc2cs;:;ssss;sccccsss;:.    . Y6NENHNHHEDPDDDDP",
\ "                                                                      . :.:: .;;. ;.c;c:2ss;2c5252525555555522222222225652cccc222222cs22222222222222cssssccccsc2252scss;;s;;.    5cEPNNNNNHDPPPDDPPPPPPP",
\ "                                                                        :.;:..  . ;:;:s:c;s;2c522c5222552255565555665522255522ccc2222255222ccccc2ccsscc22cs;;;sssscss;::     c2HPNNNEDPDPPPPPPPPPPPDDPPP",
\ "                                                                        s:s;;;::  :.:.s:2;5c522c5262S6552255562222555522c2222225222c2222222222222ccc2222cc2ccsc2s;:  . ;;SSHENNNHDDDDPPPPPPPPPPDDPPPPDDP",
\ "                                                                        : :.;;;;::..:.;.2;c;5c2c2c525525555556222225255522cscc252c222222222222222cccc2222sc2css.   ::ZYNHNNNEDPPPDDPPPPEDPPDDPDPPPPPPPDP",
\ "                                                                        . . . s;ss:::.;.c;s;c;5c5c62655556252222222cssscc2cccccccs22csc2cccsssccc22222css:::    :PPNNNNHDDPDDEEEDPPPPPPDDDPEEPDPPPPEEPPP",
\ "                                                                        ..s::::.;:ss::s:2scsc;5c2c65525256c2cc2222222222ccccsss;cc2222ccsssccccsscssscs;:..s5DHNNNNNEPPPPPPPPPZPPPDEEPPZZPPPDPDZZPZDDZPP",
\ "                                                                          s:::;:s;..::;:s;s;s;cs2s2c2c555522cc222222ccss;ss;sssscc22ccccc2ccc2cc22c;.  :sZPNNNHEDPZPPPPDDPPPPDPEDPPZPPPPPPPPPZZPPDPPPYYD",
\ "                                                                          s::.s:s;ssss:.:.;:sss:c;cs2c22cc22222222c2scc2scssccccs;ccccc2csssc22s; .:cSZNNNNNEPPPPPDDDPPPPDPPPPPDDPPZZPPPPPPZZPPPPZZPPPPD",
\ "                                                                          : : c;css;sssscsssccc;5c2c22cccc222522ccc2ccssssss2222c;ccc2c2cc2cs:  :sSEHNNEDEDPPPPPPPPDDDDPPPPPPDDPPPPDDPDPPPPPPDDDDPPPPPPP",
\ "                                                                          ; : c;s;ccsss;cscs;;s;2c5222225525cc225622ss25ccs;ssssssccsscccc:  :cSENNNHDDDPPPPDDDDDDDPDPPPDDDPDPPPPPPDDPPDDPPPPPPPPDPPPPPP",
\ "                                                                            s.s:s;cs;;;;s;ccsss;s;cscs225522cc22c2c2ccc5;;;;;;;;c222ccs:  .sYNNNNDPPPZPDDEEEEDDDPPPZPZZPPPPPPPPPPDDPPZPPPZPPPPPZZZZPPPPP",
\ "                                                                            c:c:s;s;cscscsssss22cccs2c2ccccc22c2ssss25scscs;sssscccc: ..6YHNNHDPPPPDDPDDDEDZPPPDDDDPPPPPPPPPPZZPZPPPPPPDPPPPPPPDPPPPPEEP",
\ "                                                                            s 2:cscs2csscsss2c22222222csccccccc2cc22c2ssscsscc22c;. ::ZDNNHDPPPDDDDDDDPPPDPZPDPPPDDDDPDDPPPPPDDPPDDPPZZPPPPPPPPDDPPPPPPP",
\ "                                                                              2:s:cscc2ccc5222sssscscccc2ccs2222csc2c2sc;;;;cs;.. 5SHNNHDDDDDDDDDDPPPPPPPPPDPDPPPZPPPPPPPPPPPEDDDPPZZPPZPPPDDDDPPDDDDPPP",
\ "                                                                              c.s:s;sscscs2cccsscccc22cccc5525cc225525scsss;    6ZNNHEDDDEDPPDDEDPDDDDDPPPPDDDDEDPPPPEDPPPDEDDDPPPPPPDDPPPPZZPDPPPPPPPDD",
\ "                                                                              c.2s2ssscs52222222222222ss2222scssccsc;;;;.   s;PHNNDZPDPPPPPPPZZZPPPPDEDPPEDPPPPPDDDPPPPPPPPPPPPZZDPPPPPPPPDEEDDZZZZPPZZP",
\ "                                                                              c.c:s;sscs5ccc2c22c22ccc22cccccc22c2ssss.   62NNNNEDDEPZPPPPPPPPPZPPPZPPPPDDDPPPPPPDDPPPPPPEDZPPPPPEDDDPPEDPPZPZZPPDDDDPPP",
\ "                                                                              . 2:2ssss;2s5c6522cccc25c2ccccc2sssss;: . YSNNNEDDDDDDPPDDPPPPPDDPDPPPPPPPPPPPPPPDDPPPPPPPPDDPPPPDPPPPPPPPPPDPPZZPPPPPPPPD",
\ "                                                                                5:2ssscscs2c222522cc55scssccscscs;. s;DDNHDZPPPPPPPPDEDDDPPPPPPZPPPDDEDDDDDPPPPDDPPDDDDZPPPPPZZPPPPPPPDPPDDPPPPDDPPZPPPD",
\ "                                                                                c.2ss;;:2s5c2c2c5522c2sccc22552s. c;HNNHDPPPDEPPPPPPDDDDPPPPPPPPPDPPPPPPPDPPPPPPPPPEDDEPDDDPDPPPPPPPPPPPPDDPPPPDPPDPPPPP",
\ "                                                                                ; s:ss2cc;2s2ccc222225c2ssccs;. Y2NNNEDPPDDDPPPPDDDPPPPDPPPPPDDDPPPPDEDDPYPEDPPPPPZPPPDPPPPPPPDDDPPPDDDZZPZYYPZDPZPZZPPZ",
\ "                                                                                s c;cs;;;:2s6222ccccc2c22cc;. Z6NNNEPPPPPPDPPPPPPPPPPPDDPPPPPPPPPDDDDPPPPZPPPPPPDDDPPYZZZPPDDPPZZPPZZYYZZPPPPPZPPPPDDPDP",
\ "                                                                                2:;:s;sss:5s625525225522; c.EYNNHDZZPDPPPPPPDDDDPPPPPDPPPPPPPPPPDDPZZZPDDDDPPPPPPDDDDPPPPPPPPDPPPPPZZZPPPPPDDPPPPPPPPZPP",
\ "                                                                                c.:.s:s;c;2s62522522cs: s.DYNHDPDDPPPDDDPPPPPPPDPPPPPPPPPPPDDDPPPZZZPZPEDPPDPPPDDPPPDPDPPPPZZZZZZPPPPPPDPPPPPPPPPDDPPZZP",
\ "                                                                                ;.s;c;s;s;2s2scs22cs; 5sNDNEPPPZPPPPPPPPPPPDPPZZPPPPPPPPPDPPPZZZPPPPPDDPPPPEDDDDDPPPPPPPPPPZPPPPPPPDPPPDPDDZPPPPPDDDDPPD",
\ "                                                                              2c  s;s;css;s:5c622;; Y2HPNEDPPPPPDPDDDDDPPPPPPPPPPPDDDDDDPPZYYYZDPZPDDDDPPPPPPDDDDPPPPDPPPPPPPEDDDZPPPDDPPDDDEDEPPZZDDDDD",
\ "                                                                            NEHH    s:s;cs52s:; s HYNNEDPZPZDDPPPPPDPPZZPDDDDPDDDDPPPPZYZPPDDPPPPPPDDDDPPDDDDPPZPPPDPPPPPDPDPPPPPPPDDPPPPPPPPDEPPDPPPZZP",
\ "                                                                .   ssPPNNNNPYNNsY .sscs2ss.s ScNZNEEDPPZZPZDPPPDDPPPPPDDDPPPPZZZZZZYYZZPPDEDDDPPPDDDDDPPDDEDPPPPPPPPPPDDDDDDPPPPDDEEPPDDDDPPZZZZPPPPYYD",
\ "                                                          :sZPNNNNNNNNNNHE6SY6EEYE 2:scss.s D6NDHDDPZZDDZZPZDDPPPDPPPPPPZZZZYYYYZPPPPPDDDPPDDDPPDDDPPPPDDPPPPPPDDDPPPPPDDPPPPPPEDDDPPZPPPPPPPPPDPDPPPDPE",
\ "                                                     ;YPNNNNNHPZZZDDDDDDZP56PYPPEN6D s  ; EYHPEPZYPPYYPZPPPPDDPDPPZPZZPPZYZYPZZZPDDDDDDDDDPZZPDDPZPDDDDPPPPPDDDDDDDDDPPPPDDDDPPDPPPZZZZZZZZPPPPPPDDDDDDD",
\ "                                                ;YNNNNNHHEDPZYYYDDPDEEPP56S6PYPZEEEN:5c;NHNNYSYYYSYYZYDPDEPDPPZZPPPPYSYYYSYSDEDDPPDDPZPZPPDEEHDPPPZZZPPDDDDEDDDPPDDDEEHDDPPPPZZZPPPDDEEDDEDEEDDDDDDDDDPD",
\ "                                         :2PNNNNNNNEDPPPPZSYZPEENHPDYYc5s2Y6DZPPPPENDHHEED6SYYZYYYZZYSYYPPYZSSSSYSYYYSZYDDEEEDDDDDDDPPPDPPPDPZZYZPPPDDDDDDDPPDDDDDDDPZPZZZZPPPPPPDDDDEDPPEDDDPDDDPPDDDDD",
\ "                                     PNNNNNNNEPZYZZPDDEDZZSYDPPPDDSY662522ZSPZYYZYYYPPZPSSYYYSZYPZYYYYPPYYSYYSYSYSZYPZDDEEEEDPPPDEDDDDDEDDPZZPPPDDDEDDPPPPPDDDDDPPPDPPPPPPPDDEEDDDDPPDDDDPPDDDDDDDDPPDDD",
\ "                               ;cENNNNHDDPDPPPPPPPPPPPZPPPDDEDZZ56256S56S6Y6S665YS66YYSY66SS65ZSZYPDPPZYYYYSZYZYZYPPDDDPDDPPDDDDDPDDDPPZZPPPDDDDDPDDDDDDDDDDDPPDDPPPPDDPPDDDDDDDDDEDDPPDDDDDDDDDDDPEEPPD",
\ "                            ;DNNNNHDDPPZYZPDDPPDEDPPYY6YDDEDPZ6S66SYS6s2YS656566ZYYYSS6SSSYS62PYEEPP66SSYYYSYSPYDPDDEEDDDDPZDEEHDPPPPPPDDDDPPPPDPPPPPPPDDPDDPZPDDDDPPDDDDDDDDPPDDDDDDDDDDDDPPPPZPDDPPZZP",
\ "                         ZNNNNEDPPPPPDDDDPZPDDDPZZYZPPDDDPYY5525SS6622662255YYYSPYYZSYYS6566DPPZYYscSSYYS6YYPZPZEDDDDPDDDDDDPPYYYSZPDEDDPPPDDDDDDDDPPPPDPZPDDDDDDEDDDDDDDDDPDDDDDDDDDPPEEPDPPDDPDYYYYPPP",
\ "                     DNNNNNEPDDDDPZZZPPPDDDDDPZYYYSYPDDP66s225YYSS55SSYYYYS66565PPYZ2565ZPPPZYYSYZPPZYS6ZYDDDDDPDDPDDDDDDDDDPPPDDDDDDDDDEEDDDDDDPPPDDDDEDDDDDDDDDDDDDDEDDPDDDDPPPPPPPZPPPYZPPDDZPDDPPPZD",
\ "                 ;:NNNNEPZZZZPPZYPPPDPPDEEEPYYYZZPDDPPSS66666SZY5656EPSYYY6665ZYYY55SSPPDE562cZSZY65YSDPEDEEPPDDDDDPDDPPPZPDPPPDPPPPDDDDDDDDDDPPPPPDDDDDDDDDDDDDDDDEEDDPPPPPPPPPPPZEDPPPPZZZZPPPPPPEEDPD",
\ "               DDNNNDPZPDDDDPPZPPDPDEDEDDPYSSYZPDDDPS62566SSYYPZ25YSZZSY6652S6DP5655DDPPYYSSS6PYY6YSPYDPDPDDDDDDDDDDPPZZPPDDDDDEDEDDDDPPPPPPPZPDDDDDDDDDDDDDDDDDDDDDDDDPPPPPPZZPPZZEDZPZZEDDDPPPPPPDDPPD",
\ "           EZNNNHDPZYYYZZPPPPPDDDDEEHDPZSSSYPPPZZY666SSSSYZY6SSSYYPPED2656YSDPS666EDPZ6Sc2PYPYY6ZSNHDDDDPPDDDDPDDPPZZZPPEEEEDDPPDDDDDDPPPZPPPPDDDDDDDDDDDDDDDEEEEDDPPPPPPPPPPPPDDYYPPDDPPEDDDDDDEPPPPPPZ",
\ "       : NNNNHDDDPPPPDPPZPPDDDDDDDEDPYYYSZDDDPZYS62556YSSSYYYY66ZYZZZZc566Y6YS25PPPP66SYYY62Z6DPEDEDZZPPPPPPEEZZZZDDEEDDDDPPPDDDDPPPZZPDDDDDDDDPPPDDDDDEDDDDDPPDDPPPPPPPPPPPPPDEEDDDDDDPPDPEEDDPPZZPPPDZ",
\ "     NNNNNPPPPPPZPPPPDDDEEDPZPPENDDY6SYZPPPZY6566SSSYSSSZZZZYYYZZZ6Ss26666S6SSDDPPscZYPZS6ZSDZNHEEDDDEEEHHZYZZPPPPDDDDDDDDDDDEPPYSZPDDDEDDDPDEDDDDDDDDDDDDDPPPPZPZZPPPPPDDDPPPPDDDDDDPPPPPPYYYYPPDDPPZZP",
\ " DYNNNDPZZZPPPPDDDPDDDEDDPPDEDDZZYYYYZZPDY652556YYYYZZPZZYSYZZPZZY6S25656SPPPPS6c2YSY6Y6PPDPEDPZPPDDEEYSPPPPPPDDDDDDDDDEDDPPPZZPPDDDDDDDPPPPDDDPPPDEDDDPPPPDDDDDDPPPPPPPPPPDDDDDDZPPPPPPPPPPPDDDPPPDDDDP",
\ "PNNEPPPPPPPDPPZZZDDDDDDPDPDDDZYS6SSYZZZYY65556SS66SYPPDPZZSS6SYYZZ6622YYZZYY66SYYYY6ZYDPDDPZDPPPDDZZZZPPPPPPDDPPDDDDPDPPPPZZPPDDDDDDDDDEDDDDDDDDDPDDDPPDPPPDDDDPDDDEDDDDDDDPPPPPPPPPPPPDDDDDDPPPPPPPPPPP",
\ "ZDPDDZZPPPPPPDPEEDDDDDEDHPYS566YPPDPPYY625666SYSSYZYYSSS6SYY6666YY25ZYEDPZ5666YS65ZSEDDDPPPPDDPPDPZZPPDDPPPPDDDDEEEEPPPZPPDPDPDDDDDDDDDDDEDDDDDDDDDDPPPDDDDPPDDPDDDDDDDPPDDPPDPPPDDPPZZPPDDDDDDZZPPPPYYZ",
\ "ZPPZZZZPPDDDDEEDPPDEHHNZY5c66YZPPYZSY5255SYYYYYYSSYS665556SSSSS6scSYDPYY66YSS622PZDZDDDDDDHHPPSSYSDPEDDEPPDPDDDDPDPPPPDDDPDDDDDDDDDEDDDDDDDDDDDDPZPPPPDEDDDDDDDDDDDPPDDDDDDYZPPDDPPDDPDDDPDZZPPPPPPPPZZP",
\ "DDDPZDPDPDDDDPDPDDDZP6622YZPPZZPDZZ62226S666SSSSSYYS6SSSSYY62255ZZPZ662222Y6YSHDEPPPPPZZPZZZZZPZHEEDDDEEDDEEEEPPZYZZZZPPDDDDDDDDDDDDDEEEEEPZZYPPDDDDDDDEDDDDDEDDDPPPPPZPPPPZPEDDDPPDDPDPPPPYYYYYYPPPPDDD",
\ "ZZYPZDDPZDDDDDEDEPDYY55SSYYYYYYYY6656S6SS66YPYYYYSSSSSSS65ccc2SSED6S666622S5DZEDEEEEDDZZZYZYEEDDHEDEDDDDPPDDZZPPPPPPDDDEDDDDDDDDDDDDDDPPPPPPPDDDDDDPDDDEEPDPPPPPPPPPPDDPPDDPPDDDDPPPPPPYYZZDDEEDDDPPPZPZ",
\ "YDPDDDEDDDDDEPEZP5556SYZZZZPPYY65566666SYYYS66SSYS66666525SYZPEDZZc26566YYHPHDPPDDPPYYZYDDEDDPDDDDPDPPEHPPYYZYDDDDDDDDDDDEDDDEDDDDDPPDDDDPDDDDDDDDDEDDDPPZPPPPPPPDDDDEEEEDDPPDDZPPPDPPDPPDPDDPDZZPPDDPPP",
\ "ZDDEDPPDDDHDHSS6655SSPPPPYY6655656SSSS6SYSSSYYYS5656S66656PPDPZY266566PZPZPZHHDEZYSSDPEDPPDDDEDDDDHNDDPZYSPZEDDDDDDEDDDDDEDDDDPPPDDDPPPDDDDDDEEEEEDPPPPZZPPDDDDDDDDDDDDPPDDDDPDPPPPPPDDPDDPPPYZYYPZPPPPP",
\ "PEEPDDEDEPD6S6555ZZZZPPYYSS66666666YPZZZZYSSS655566666SYPPPPYS2222ZYNEEDDDPPDPYYYYDDEDDDEDEEZPPDHHZP6SS6PPEDHEDDEEEEDDDDDEDPDEDPDEEEDDEEEEDPPZPDDDDPPPPDDEDDDDDEEDDDDDDPPPPPPPPPPDDPPPPSYPZPPDDDDPPPPDDP",
\ "PDDDEDESY56c266YZPDYS526S666566YYYZYSZPY5522c26SYYYYSYPPEDZS2222S6DZEPDDEEDD66ZYDDEDDDDDDEZPEHPESYSSZYPPDPDPDDDEDDDDDDPPPPDPDDDDDDPPDDDDDPDEDDPZPDPPDEEEDDDPDDDDPZPPPDDDDPPPPPPPPDPPPPPPPDPPPPPEEEEDPPPP",
\ "",
\ ]



function Vinify()
  for pieceOfVin in s:VinDiesel
    exe "normal o".pieceOfVin."\<Esc>"
  endfor
endfunction

:nmap ;;diesel  :call Vinify()<CR>

